[pytest]
addopts = -v --cov=codigo tests/ --cov-report term-missing

# Sem pre que utilizar o comando pytest
# O  addopts faz que ele adote por padrão o modo verboso(-v), 
# Para que execute o relatorio do cov no diretorio codigo utilizando os test(--cov=codigo tests/),
# e que ele gere os relatorios (--cov-report term-missing)

markers =   
    calcular_bonus: Teste para o metodo calcular bonus